<html>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
        <script src="js/jquery-1.11.0.js"></script>
       
        <style type="text/css">
            body
            
            {
                margin:0;
                padding:0;
               
                background-repeat:no-repeat;
                background-size: cover;

            }
            #main{
                width: 320px;
                height: 420px;
                background-color:indigo;
                border-radius: 10px;
                color:#fff;
                top:50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding:70px 40px 50px 60px;

            }

             .img{

                border-radius: 50%;
                position: absolute;
               margin-left:40px;
               margin-top:-120px;
                
             }
              h1{
                  margin: 0;
                  
                  text-align: center;
                  font-size: 22px;
              }

             .main p{
                 margin: 0;
                 padding: 0;
                 font-weight: bold;
             }
             .main input{
                 width: 80%;
                 margin-bottom: 20px;
                

             }
             .in{
                 border: none;
                 border-bottom:1px solid #fff;
                 background: transparent;
                 outline: none;
                 height: 40px;
                 color:#fff;
                font-size: 16px;
             }
             .submit{
                 border: none;
                 outline: none;
                 height: 40px;
                 background: #fb2525;
                 color:#fff;
                 font-size: 18px;
                 border-radius:20px;
             }
             .sub{
                 text-decoration: none;
                 font-size: 16px;
                 line-height: 20px;
                 color: dimgray;
             }

            
            </style>
        
    </head>
    <body>
       
        <div id="main">
          
                  
           
             <h1>Login Form</h1><br>
            <form>
                <p>UserName</p>
             <input type="text" name="" required="required" placeholder="username" class="in" align="middle"/>
            <p></p>
            
             <p>password</p>
               <input type="password" name="password" required="required" placeholder="password" class="in" id="pass"  /><i class="fa fa-eye-slash" aria-hidden="true" id ="eyein"></i><i class="fa fa-eye" aria-hidden="true" id="eyeout"></i><br><br>
               
      
            <input type="submit" value="Login" class="submit" formaction="CSS.html" /><br><br>
            <input type="checkbox" id="check">Show Password<br>
           
            <a href="#" class="sub">forgot password</a>
           </form>  
           
         </div>
         <script>
            $("#check").click(function(){
                if($(this).prop('checked')){
                    $("#pass").attr("type","text");

                }
                else{
                    $("#pass").attr("type","password");
                }
            })
            $(document).ready(function(){
                $("#main").hide();
              $("#b1").click(function(){
              
              if($("#main").is(':visible'))
              {
                 $("#main").fadeOut(1000);
              }
              else{
                 $("#main").fadeIn(1000);
              }
              }); 
              $("#main1").hide();
              $("#b2").click(function(){
               
                if($("#main1").is(':visible'))
                {
                    $("#main1").fadeOut(1000);
                }
                else{
                  $("#main1").fadeIn(1000);
                }
                });
              
            });
        </script>
       
    
    </body>
</html>

<html>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
        <script src="js/jquery-1.11.0.js"></script>
       
        <style type="text/css">
            body
            
            {
                margin:0;
                padding:0;
               
                background-repeat:no-repeat;
                background-size: cover;

            }
            #main{
                width: 320px;
                height: 420px;
                background-color:indigo;
                border-radius: 10px;
                color:#fff;
                top:50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding:70px 40px 50px 60px;

            }

             .img{

                border-radius: 50%;
                position: absolute;
               margin-left:40px;
               margin-top:-120px;
                
             }
              h1{
                  margin: 0;
                  
                  text-align: center;
                  font-size: 22px;
              }

             .main p{
                 margin: 0;
                 padding: 0;
                 font-weight: bold;
             }
             .main input{
                 width: 80%;
                 margin-bottom: 20px;
                

             }
             .in{
                 border: none;
                 border-bottom:1px solid #fff;
                 background: transparent;
                 outline: none;
                 height: 40px;
                 color:#fff;
                font-size: 16px;
             }
             .submit{
                 border: none;
                 outline: none;
                 height: 40px;
                 background: #fb2525;
                 color:#fff;
                 font-size: 18px;
                 border-radius:20px;
             }
             .sub{
                 text-decoration: none;
                 font-size: 16px;
                 line-height: 20px;
                 color: dimgray;
             }

            
            </style>
        
    </head>
    <body>
       
        <div id="main">
          
                  
           
             <h1>Login Form</h1><br>
            <form>
                <p>UserName</p>
             <input type="text" name="" required="required" placeholder="username" class="in" align="middle"/>
            <p></p>
            
             <p>password</p>
               <input type="password" name="password" required="required" placeholder="password" class="in" id="pass"  /><i class="fa fa-eye-slash" aria-hidden="true" id ="eyein"></i><i class="fa fa-eye" aria-hidden="true" id="eyeout"></i><br><br>
               
      
            <input type="submit" value="Login" class="submit" formaction="CSS.html" /><br><br>
            <input type="checkbox" id="check">Show Password<br>
           
            <a href="#" class="sub">forgot password</a>
           </form>  
           
         </div>
         <script>
            $("#check").click(function(){
                if($(this).prop('checked')){
                    $("#pass").attr("type","text");

                }
                else{
                    $("#pass").attr("type","password");
                }
            })
            $(document).ready(function(){
                $("#main").hide();
              $("#b1").click(function(){
              
              if($("#main").is(':visible'))
              {
                 $("#main").fadeOut(1000);
              }
              else{
                 $("#main").fadeIn(1000);
              }
              }); 
              $("#main1").hide();
              $("#b2").click(function(){
               
                if($("#main1").is(':visible'))
                {
                    $("#main1").fadeOut(1000);
                }
                else{
                  $("#main1").fadeIn(1000);
                }
                });
              
            });
        </script>
       
    
    </body>
</html>