<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0px;
                padding:0px;
                background: rgb(207, 205, 205);
            }
            .header{
                background: rgb(23, 23, 61);
                height: 50px;
            }
            .home ul{
                list-style-type: none;
               
  
 
            }
            .home ul li{
                display: inline-block;
                margin-top: 20px;
                margin-left: 60px;
             

                

            }
            .home a{
                text-decoration: none;
                color:white;
                font-size: 18px;
                
                margin-top: 50px;
                margin-bottom: 30px;
                height: 40px;
               
                
            }
            .header img{
                float: left;
                margin-left: 170px;
                height: 50px;
            }
            .help{
               
                color: white;
               float: right;
                margin-top: -40px;
                font-size: 18px;
                margin-right: 180px;
            }
            .home li a.active {
                background-color:white;
                color:rgb(34, 34, 70);
                border: 15px solid white;
                border-radius: 5px;
            
              }
             .layer{
                 background: white;
                 height: 60px;
               
                 font-size: 20px;
                
             } 
             .layer p{
                 margin-left: 170px;
                
             }
             .submit{
                border: none;
                outline: none;
                height: 40px;
                width: 90px;
                background:blue;
                color:#fff;
                font-size: 18px;
                border-radius:10px;
                float: right;
                margin-right: 180px;
                           
             }
           .text{
               margin-left: 400px;
               width: 250px;
               height: 30px;
           } 
             .left{
                 float: left;
             }
              
              .right{
                  float: right;
                  margin-top: -295px;
                
              }
              .centre{
                  
                  margin-right: 100px;
                
              }
              .middle{
                  border: 1px solid white;
                  background-color: white;
                  color: black;
                  height: 290px;
                  width: 240px;
                  margin-left: 920px;
                  margin-top: -295px;
              }
              .apply{
                
                    border: none;
                    outline: none;
                    height: 35px;
                    width: 180px;
                    background:blue;
                    color:#fff;
                    font-size: 18px;
                    border-radius:5px;
                    margin-left: 30px;
                   margin-top: 20px;
              }
             .apply1{
                border: none;
                outline: none;
                height: 35px;
                width: 180px;
                border:1px solid rgb(134, 131, 131);
                background:white;
                color:blue;
                font-size: 18px;
                border-radius:5px;
                margin-left: 30px;
               margin-top: 20px;
             }
            .layer2{
               background: rgb(33, 33, 75);
               height: 90px;
               margin-top: 27px;
            }
           

        </style>
    </head>
    <body>
        <div class="header">
           <img src="C:\Users\USER\Pictures\ddd.jpg">
            <div class="home">
                <ul>
                <li><a class="active" href="#">Personal </a></li>
                <li><a href="#">NRI </a></li>
                <li><a href="#">SME </a></li>
                <li><a href="#">Wholesale </a></li>
                <li><a href="#">Agri </a></li>
               </ul>

            </div>
            <div class="help">
                <i class="fa fa-map-marker"></i> Locate Us
                <i class="fa fa-question-circle"></i> Help 
            </div>
   
        </div>
        <div class="layer">
        <p  style="float:left;">Welcome!</p>
        <input type="text" placeholder="Search" class="text" style="margin-top: 20px;"> <i class="fa fa-search"></i>
        <input type="submit" value="LOGIN" class="submit" style="margin-top: -40px;"/>
        </div>
        <br>
        <div class="layer1">
            <div class="left">
            <img src="C:\Users\USER\Desktop\Sample\Background left.png">
        </div>
        <div class="centre">
            <img src="C:\Users\USER\Pictures\HDFC.jpg">
        </div>
        <div class="middle">
            <p style="margin-left: 30px;">What are you Looking For?</p>
            <div class="dropdown">
              
                <input type="text"placeholder="Select your product Type" class="drop" style="margin-left: 30px;">
              </div> 
            <br>
            <div class="product1">
                <input type="text"placeholder="Select your product" class="drop" style="margin-left: 30px;">
            
</div>
<input type="submit" value="Apply Online" class="apply">
<input type="submit" value="Know More" class="apply1">

        </div>
        <div class="right">
            <img src="C:\Users\USER\Desktop\Sample\Background right.png">
        </div>
        </div>
        <div class="layer2">
             <div class="grid1">
                 <img src="C:\Users\USER\Desktop\Sample\home.png">
             </div>
             <div class="grid2">
                <img src="C:\Users\USER\Desktop\Sample\insure.png">
            </div>
            <div class="grid3">
                <img src="C:\Users\USER\Desktop\Sample\invest.png">
            </div>
            <div class="grid4">
                <img src="C:\Users\USER\Desktop\Sample\newlogo.png">
            </div>
            <div class="grid5">
                <img src="C:\Users\USER\Desktop\Sample\pay.png">
            </div>
            <div class="grid6">
                <img src="C:\Users\USER\Desktop\Sample\save.png">
            </div>
            <div class="grid7">
                <img src="C:\Users\USER\Desktop\Sample\shop.png">
            </div>
        </div>

    </body>

</html>