<html>
    <head>
        <title>Neptune</title>
        <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .top{
            background: black;
            color: white;
            height: 95px;
        }
        .top img{
            height: 75px;
            float: left;
        }
        .home{
            float: right;
            margin-top: 23px;
            margin-right: 60px;
            

        }
        .home ul{
            list-style-type: none;
        }
        .home ul li{
            display: inline-block;
        }
        .home a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            border: 1px solid #000;
            transition: 0.6s ease;
            border-radius: 5px;
        }
     .home ul li a:hover{
          background-color: orange;
          color:#000;
           
        }
        .gif {
           
            height: 300px;
            background: orange;
            margin-top: -16px;
            
        }
        .gif img{
            float: right;
            height:300px;
        }
        .gif span{
            float: left;
            display: block;
        }
        .pic{
            float: left;
        }
        .welcome{
            float: right;
            
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 100px;
            

        }
        .moto{
           
            font-family: sans-serif;
            font-size: 28px;
        }
        .moto p{
            margin-left: 30px;
            margin-top: 80px;
            font-weight: bold;
            color: navy;
        }
        .left{
           border: 1px solid orange;
           width: 300px;
           height: 250px;
           background: orange;
           margin-top: 300px;
           text-align: center;
          
           border-radius: 5px;

        }
        .centre{
            border: 1px solid orange;
           width: 300px;
           height: 250px;
           background: orange;
           margin-top: -250px;
           margin-left: 350px;
           text-align: center;
           border-radius: 5px;
        }
        .right{
            border: 1px solid orange;
            width: 300px;
            height: 250px;
            background: orange;
            margin-top: -250px;
            margin-left: 700px;
            text-align: center;
            border-radius: 5px;
        }
        .right1{
            border: 1px solid orange;
            width: 300px;
            height: 250px;
            background: orange;
            margin-top: -250px;
            margin-left: 1050px;
            text-align: center;
            border-radius: 5px;
        }
       .image img{
           float: left;
       }
       .image p{
           float: right;
           font-weight: bold;
           font-size: 35px;
           margin-top: 300px;
           margin-right: 30px;


       }
       .contact{
           background: rgb(47, 165, 125);
           height: 500px;
          
       }
       .contact p{
          float: left;
           margin-top: 40px;
           font-size: 18px;
           font-weight: bold;
       }
       .box{
           float: right;
           margin-top: 50px;
           margin-left: 50px;
       }
       #email{
           width: 300px;
           height: 35px;
       }
       #sign{
           width:100px;
           height: 35px;
           background-color: orange;
           color: black;
           border-radius: 5px;
       }
       .map{
           margin-top: 100px;
       }
       .icon{
           float: left;
           margin-top: -10px;
       }
       
    </style>
    </head>
    <body>
        
          <div class="top">
             <img src="C:\Users\USER\Pictures\d.png">
             <div class="home">
                 <ul>
                <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Services</a></li>
                 <li><a href="#">Contact us</a></li>
                </ul>
             </div>

          </div>
          <div class="gif">
              <img src="C:\Users\USER\Pictures\imagee.jpg" /> 
              <marquee>
              <p style="font-size: 30px;"><b>Neptune Software Technologies</b></p>
               </marquee>
             <p style="margin-top: -270px; font-size: 30px; font-weight: bold; margin-left: 30px;">"Empowering the Internet Generation."</p>
             
          </div>
          <br>
          <br>
          <br>
          <br>
          <div class="pic">
               <img src="C:\Users\USER\Pictures\b.jpg">
               <div class="welcome">
               <h1>Welcome to Neptune Technologies</h1>
                <p><i>Neptune Software bridges low-code and pro-code by<br> delivering a rapid app development platform that helps<br> modernize and optimize your business processes and user<br> interfaces, with the full benefits of an award-winning<br> user experience (UX) and universal backend integration that<br> unifies your entire business ecosystem.</i></p>
               
               
                 </div> 
                 
          </div>

             <div class="middle">
                 <div class="left">
                 <img src="C:\Users\USER\Pictures\business-value-1.png" width="100" height="100" >
                <p>One solution for every role<br> and industry. Apps with<br> features that answer the users’<br> need regardless of being in HR,<br> Sales, Logistics, Retail, etc.</p>
                 </div>
                 <div class="centre">
                    <img src="C:\Users\USER\Pictures\business-value-2.png" width="100" height="100">
                    <p>One common UX that works<br> and looks great</p>
                 </div>
                 <div class="right">
                     <img src="C:\Users\USER\Pictures\business-value-3.png" width="100" height="100">
                     <p>Control computing costs,<br> maintain vendor flexibility with<br> a multi-cloud strategy, and<br> leverage your existing on-prem<br> environment</p>
                 </div>
                 <div class="right1">
                     <img src="C:\Users\USER\Pictures\business-value-6.png" width="100" height="100">
                     <p>Enhance mobile and desktop<br>user experience to delight all of<br> your users</p>
                     
                 </div>
                          </div>

            <div class="image">
                <img src="C:\Users\USER\Pictures\web-development.gif">
                <p><i>Faster to create. Quicker to deploy.<br> Easier to maintain.</i></p>
            </div>
            <br>
            <br>
          <div class="map">
            <iframe src="http://maps.google.co.uk/maps?q=moma+new+york&amp;output=embed" width="1350" height="350" frameborder="0" scrolling="no">    
            </iframe>
          </div>

            <div class="contact">
                
                  
                      
                      <div class ="box">
                          <div class="icon">
                         <a href="#"><img src="C:\Users\USER\Pictures\twitter-1.png"></a>
                         <a href="#"><img src="C:\Users\USER\Pictures\facebook-logo-button.png"></a>

                            <a href="#"><img src="C:\Users\USER\Pictures\Youtube.png"></a>
                           </div>
                      <input type="text" placeholder="Email Address" id="email">
                      <input type="submit" value="Sign Up" id="sign">
                      </div>
                      
                 <div class="con">
                     <p align="left" style="margin-top: 300px; font-family: 'Times New Roman', Times, serif; margin-left: 100px;" ><font size="10px">China</font><br>
                        Room 709, TEEC Shanghai   <br>
                        Building 6, Yungu Road 599<br>
                        Jiading District<br>
                        201801 Shanghai<br>
                        P.R. China<br>
                        Tel: +86 21 5997 0039</p>
                        <p align="middle"  style="margin-top: 300px; margin-left: 100px; font-family: 'Times New Roman', Times, serif;">
                            <font size="10px">United States</font><br>
                            850 NW Federal Hwy, Ste. 204<br>
                            Stuart, FL 34994<br>
                            Tel: +1 (772) 261-8548</p>
                            <p align="right"  style="margin-top: 205px; margin-left: 100px; font-family: 'Times New Roman', Times, serif;"><font size="10px">United Kingdom</font><br>
                                71-91 Aldwych<br>
                                London<br>
                                WC2B 4HN<br>
                                Tel: +44 7557 535747</p>
                 </div>

            </div>

                    






    </body>
</html>