html>
    <head>
        <title>User login</title>

        <style type="text/css">
            body
            
            {
                margin:0;
                padding:0;
                background-image:url(C:/Users/USER/Pictures/image.png) ;
                background-repeat:no-repeat;
                background-size: cover;

            }
            .jin
            {
                top:50%;
                left:50%;
                position:absolute;
                transform:translate(-50%,-50%);
            }
            .rav{
           padding:60px 40px 50px 40px;
           background:rgb(143,188,143);
           border-radius:10px;

            }
            </style>

    </head>
    <body>

    <div class="jin">
          
                  
                    <legend ><img src="C:\Users\USER\Pictures\down.jpg" style="width:75"style="height:75"/> 
                        <form>  
                    
                    <div class="rav">
 <input type="text" name="username" required="required" placeholder="username"/><br>
                    <label for="password">username </label><br>
                    <input type="text" name="email" required="required" placeholder="Email"/><br>
                    <label for="password">email </label><br>
                      <input type="password" name="password" required="required" placeholder="password"/><br>
                      <label for="password">password</label><br>
     <input type="checkbox" name ="check"/>forgot password?<br>
                   <input type="submit" value="Login"/>
                    <input type="submit" value="SignUp" />
                  
                </div>
            </div>
               </form> 
    </body>
</html>
