<html>
    <head>
        <title>User login</title>

        <style type="text/css">
            body
            
            {
                margin:0;
                padding:0;
                background-image:url(C:/Users/USER/Downloads/fb.jpg) ;
                background-repeat:no-repeat;
                background-size: cover;

            }
            .main{
                width: 320px;
                height: 420px;
                background-image: url(C:/Users/USER/Pictures/imag.jpg);
                border-radius: 10px;
                color:#fff;
                top:50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding:70px 40px 50px 60px;

            }

             .img{

                border-radius: 50%;
                position: absolute;
               margin-left:40px;
               margin-top:-120px;
                
             }
              h1{
                  margin: 0;
                  
                  text-align: center;
                  font-size: 22px;
              }

             .main p{
                 margin: 0;
                 padding: 0;
                 font-weight: bold;
             }
             .main input{
                 width: 80%;
                 margin-bottom: 20px;
                

             }
             .in{
                 border: none;
                 border-bottom:1px solid #fff;
                 background: transparent;
                 outline: none;
                 height: 40px;
                 color:#fff;
                font-size: 16px;
             }
             .submit{
                 border: none;
                 outline: none;
                 height: 40px;
                 background: #fb2525;
                 color:#fff;
                 font-size: 18px;
                 border-radius:20px;
             }
             .sub{
                 text-decoration: none;
                 font-size: 16px;
                 line-height: 20px;
                 color: dimgray;
             }

            
            </style>

    </head>
    <body>

    <div class="main">
          
                  
                   <img src="C:\Users\USER\Pictures\down.jpg" class="img">
                    <h1>Login Form</h1><br>
                   <form>
                       <p>UserName</p>
                    <input type="text" name="" required="required" placeholder="username" class="in" align="middle"/>
                   <p></p>
                   
                    <p>password</p>
                      <input type="password" name="password" required="required" placeholder="password" class="in"/>
                      
             
                   <input type="submit" value="Login" class="submit" formaction="CSS.html" /><br>
                   
                   <a href="#" class="sub">forgot password</a>
                  </form>  
                  
                </div>
           
               
    </body>
</html>