<html>
    <head>
        <title></title>
         <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url(C:/Users/USER/Downloads/bg.jpg);
        }

        
       
          .container{
            display:grid;
            grid-template-columns: auto auto;
            grid-gap: 5%;
            color: white;
           
}
  .header{
            background: rgb(36, 34, 34);
            height: 100px;
        }
  .header img{
      margin-top: 30px;
      margin-left: 250px;
      
  }
  .home ul{
    list-style-type: none;
}
.home ul li{
    display: inline-block;
}
.home a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
            <img src="C:\Users\USER\Downloads\logo.png">
            <div class="home">
                <ul>
               <li><a href="#">home /</a></li>
                <li><a href="#">news /</a></li>
                <li><a href="#">archives /</a></li>
                <li><a href="#">about /</a></li>
                <li><a href="#">contact</a></li>
               </ul>
            </div>
            </div>

            </div>
    </body>
</html>