<html>
    <head>
        <title></title>
        <style>
          body{
              margin: 0px;
              padding: 0px;
              background: url(C:/Users/USER/Downloads/bg.jpg);
          }
          .header{
              background: rgb(36, 34, 34);
              height: 100px;
              display:grid;
              grid-template-columns: auto auto;
              grid-gap: 5%;
              color: white;
          }
          .home{
            margin-top: 30px; 
          }
          
          .header img{
              margin-top: 30px;
              margin-left: 250px;
              
          }
          .home ul{
            list-style-type: none;
        }
        .home ul li{
            display: inline-block;
        }
        .home a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
         .main{
            display:grid;
            grid-template-columns: auto auto auto;
            grid-gap: 5%;
            color: white;
         }   
         .main img{
            margin-left: 250px;
            margin-top: -100px;

         }
        
         
         #image{
             margin-left: -682px;
             margin-top: 40px;
         }
         .writing{
             margin-left: -320px;
             margin-top: 100px;
         }
         .hr{
         display:grid;
         grid-template-columns: auto ;
         
         color: white;
         
         }
        .article{
            display:grid;
            grid-template-columns: auto auto;
            grid-gap: 5%;
            color: white; 
            margin-left: 250px;
        }
        .gallery{
            display:grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 20%;
            color: white; 
            width: 40px;
        }
        .footer{
            background: url(C:/Users/USER/Downloads/bg-header.jpg);
            height: 50px;
            margin: 0px;
            padding: 0px;
        }
        .footer p{
            margin-left: 700px;
            margin-top: 30px;
           
           
            color: white;
           
            
        }
        
        </style>
    </head>
    
        <div class="header">
            <img src="C:\Users\USER\Downloads\logo.png">
            <div class="home">
                <ul>
               <li><a href="#">home /</a></li>
                <li><a href="#">news /</a></li>
                <li><a href="#">archives /</a></li>
                <li><a href="#">about /</a></li>
                <li><a href="#">contact</a></li>
               </ul>

            </div>
       

        </div>
        <div class="main">
                <img src="C:\Users\USER\Downloads\bg-triangle.png">
               
                <img src="C:\Users\USER\Downloads\triangles.png" id="image">
           
               <div class="writing">
                   <p>16 April 2011</p>
                   <p>The veloheld combines minimalist<br> design with superb quality.Devoid of<br> excessive graphics and gear shift<br> components,the veloheld product<br> range delights us with its beauty and<br> simplicity.The black and white(yin<br> and yang?)bicycles feature a short<br> wheelbase,a single gear and a narrow<br> handlebar...All you need to explore<br> the city streets.</p>
               <p>For those who wanted to create their<br> bike themselves,the veloheld frames<br> come in three size and two colours<br> and are the perfect starting point.<br>Continue reading...</p>
                </div> 
               
            </div>
            <hr width="900px" style="margin-left: 250px;">
          
           <div class="article">
            <p>MORE ARTICLE</p>
            <br>

            <div class="gallery">
                <div class="more1">
             <img src="C:\Users\USER\Downloads\more1.jpg">
             <p>On the road:From the fixed gear fanatic's<br> point of view</p><hr><p>Brand History:Pashley Cycles-hand-bulid in English</p><hr><p>Frame Wars:Innovations in cycle manufacture and repair</p>
            </div>
            <div class="more2">
             <img src="C:\Users\USER\Downloads\more2.jpg">
             <p>Touring Diary:A sketchbook in your<br> basket</p><hr><p>Top ten new comers for 2012:A peek at whats to come</p><hr><p>InnerTube:The best cycling videos on the web</p>
            </div>
            <div class="more3">

             <img src="C:\Users\USER\Downloads\more3.jpg">
            <p>Product Review:All baskets were not<br> created equal</p><hr><p>Going Public:Out & about with the founder of public</p><hr><p>Cycle Lane Defence:Know your rights</p>
            </div>
            <div class="more4">
             <img src="C:\Users\USER\Downloads\more4.jpg">
             <p>Bicycle Hall of Frame:The 1958 Schwinn<br> spitfire</p><hr><p>Reader Survey:Share your thoughts with us!</p><hr><p>Chain Gang:The evolution of the humble bike chain</p>
              </div>
             

           
            </div>
           </div>
           <br>
           <br>

           <div class="footer">
           <p>Legal Information|Privacy Policy|Copyright@Pedal Faster 2011</p>
           </div>
    </body>
</html>