<html>
    <head>
        <title></title>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
           .main{
            width:940px;
            height:800px;
            overflow:hidden;
            margin:30px auto 30px auto; 
            position:relative; 
            background: white;
           }
           .icon{
               float: left;

           }
           .middle{
               text-align: center;
           }
           .login{
               float: right;
               margin-top: -35px;
             
           }
           .border{
               border-top:1px solid black;
           }
           .border1{
            border-top:1px solid grey;
           }
           .home ul{
            list-style-type: none;
        }
        .home ul li{
            display: inline-block;
        }
        .home a{
            text-decoration: none;
            color: black;
            font-size: 15px;
            margin-left: 10px;
            
        }
        .grid{
            display:grid;
            grid-template-columns: auto auto auto auto ;
            grid-gap: 4%; 
        }
        .grid img{
            float: left;
        }
        .borderr{
            border-top:double black;
        }
        
        .sen{
            float: right;
            margin-left: -600px;
        }
        .inner{
            float: left;
        }
      
        </style>
    </head>
    <body>
        <div class="main">
    <div class="header">
        <div class="icon">
        <i class="fa fa-bars"></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-search"></i>
        </div>
        
        <div class="middle"><p>ENGLISH&nbsp;&nbsp;ESPAÑOL&nbsp;&nbsp;中文</p></div>
       <div class="login"> <input type="submit" value="Log In"/></div>
    </div>
   <div class="border">

   </div>
   <br>
   <br>
   <div class="times">
       <p style="float: left;">Friday, December 20, 2019</p>
       <img src="C:\Users\USER\Pictures\times.png" style="text-align: center; width: 400px; height: 50px; margin-left: 110px;">
       <p style="float: right;">Today’s Paper</p>
       <div class="border1"></div>
       
       
   </div>
   <div class="nav">
   <div class="home">
    <ul>
   <li><a href="#">World </a></li>
    <li><a href="#">U.S.</a></li>
    <li><a href="#">Politics</a></li>
    <li><a href="#">N.Y. </a></li>
    <li><a href="#">Opinion </a></li>
    <li><a href="#">Tech </a></li>
    <li><a href="#">Science </a></li>
    <li><a href="#">Health </a></li>
    <li><a href="#">Sports </a></li>
    <li><a href="#">Books </a></li>
    <li><a href="#">Style</a></li>
    <li><a href="#">Travel</a></li>
    <li><a href="#">Magazine</a></li>
    <li><a href="#">T Magazine</a></li>
    <li><a href="#">Real Estate</a></li>
    
   </ul>

</div>
<div class="border">

</div>
</div>
<div class="grid">
    <div class="first">
    <p><img src="C:\Users\USER\Pictures\image1.jpg" width="70px" height="60px">&nbsp;Your Friday Briefing<br>Here’s what you need to know.</p>

</div>
<div class="second">
    <p><img src="C:\Users\USER\Pictures\image2.png" width="70px" height="60px">Listen to ‘The Daily’<br>The impeachment of President Trump.</p>
</div>
<div class="third">
    <p><img src="C:\Users\USER\Pictures\image3.jpg" width="70px" height="60px">The Neediest Cases Fund<br>
        With pads and tampons,<br> food pantries address women’s</p>
</div>



</div>
<div class="borderr"></div>
<div class="start">
   <h1>Pelosi May Delay Impeachment Trial. McConnell: ‘Fine With Me.’</h1>

   <div class="sen">
   <img src="C:\Users\USER\Pictures\The New York Times - Breaking News, World News & Multimedia_files\19d.jpg" width="400px" height="300px">
       </div>
       <div class="inner">
       <ul>
       <p>Some Democrats Push to Stop<br> Charges From Going to Senate
       <li> A day after the House voted to impeach<br> President Trump, Democrats were<br> grappling with when to send the <br>charges to the Republican-led Senate.<br></li>
        <li>Speaker Nancy Pelosi wants<br> assurances about how the trial would<br> proceed, but Senator Mitch McConnell,<br> the majority leader, denounced the case.<br>
        6h ago2642 comments</li> </p>
       </div>
             
       
    </ul>
</div>

</div>
</div>
    </body>
</html>