<html>
    <head>
        <title></title>
        <style>
            body{
               
                background: url(C:/Users/USER/Downloads/dark-wood.jpg);
            }
        
           .header{
               text-align: center;
           }
           .sub{
               height: 40px;
               background: rgb(150, 148, 148);
               width: 940px;
               margin-left: 197px;
               margin-top: -10px;
               position: absolute;
           }
          
          
          .home ul{
            list-style-type: none;
        }
        .home ul li{
            display: inline-block;
        }
        .home a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin-left: 10px;
        }
        .middle{
            width:940px;
            height:800px;
            overflow:hidden;
            margin:30px auto 30px auto; 
            position:relative; 
            background: white;
            display:grid;
            grid-template-columns: auto auto auto ;
            grid-gap: 0%;
           
        }
        .image{
            border: 1px solid rgb(168, 166, 166);
              width: 300px;
              height: 220px;
              margin-left: 30px;
              margin-top: 30px;
        } 
        .image img{
            margin-left: 5px;
            margin-top: 5px;
        }  
          .caption{
            margin-left: 5px;
            margin-top: 5px;
          }
          #name{
              margin-top: 200px;
          }
          .image1{
              margin-top: -130px;
              border: 1px solid rgb(168, 166, 166);
              width: 300px;
              height: 220px;
              margin-left: 30px;
          }
          .image1 img{
            margin-left: 5px;
            margin-top: 5px;
        }  
          .sectionn{
            margin-top: -130px;
          }
          .sectionn1{
            margin-top: -130px;
          }
          .section1{
              color: red;
          }
          .footer{
            height: 40px;
            background: rgb(150, 148, 148);
            width: 940px;
            margin-left: 197px;
            margin-top: -30px;
            position: relative;
          }
          
        </style>
    </head>
    <body>
        
        <div class="header">
            <img src="C:\Users\USER\Downloads\header.jpg">
            

      
        </div>
        <div class="sub">
            <div class="home">
                <ul>
               <li><a href="#">home </a></li>
                <li><a href="#">classes </a></li>
                <li><a href="#">catering </a></li>
                <li><a href="#">about </a></li>
                <li><a href="#">contact </a></li>
               </ul>

            </div>

        </div>
        <div class="middle">

            <div class="image">
                <img src="C:\Users\USER\Downloads\bok-choi (1).jpg">
                <div class="caption">Bok choi</div>
            </div>
            <div class="section">
                <h1>Japanese Vegetarian</h1>
                <p style="color: red;">Five week course in London</p>
                <p>A five week introduction to traditional<br>Japanese vegetarian meals,teaching you a<br> selection of rice and noodle dishes.</p>

            </div>
            <div class="section1">
            <h1>Popular Recipes</h1>
            <p>Yakitori(grilled chicken)</p>
            <hr>
            <p>Tsukune(minced chicken patties)</p>
            <hr>
            <p>Okonomiyaki(savory pancake</p>
            <hr>
            <p>Mizutaki(chicken stew)</p>
            <hr>

            </div>
           
            <div class="image1" >
                <img src="C:\Users\USER\Downloads\teriyaki.jpg">
                <div class="caption">Teriyaki Sauce </div>
            </div>
            <div class="sectionn" >
                <h1>Sauces Masterclass</h1>
                <p  style="color: red;">One day Workshop</p>
                <p>An intensive one-day course looking at how<br> to create the most delicious sauces for use in<br> a range of japanese cookery</p>
            </div>
            <div class="sectionn1" >
                <h1 style="color: red;">Contact</h1>
                <p>YOKO'S Kitchen<br>Younus college of Engineering,<br>pallimuku<br>vadakkevila.p.o<br>kollam-691010</p>
            </div>
        </div>
       <div class="footer">
              <p style="color: white; margin-left: 10px; margin-top: -30px;">@2011 YOKO'S Kitchen</p>
       </div>
    </body>
</html>