<html>
    <head>
        <title></title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background: url(C:/Users/USER/Downloads/backdrop.gif);
            }
          .image{
              text-align: center;
              margin-top: 30px;
          }
          .gallery{
            display:grid;
            grid-template-columns: auto auto auto ;
            grid-gap: 10%;
            color: white; 
            width: 30px;
            margin-left: 350px;
          }
          .image1{
              border: 1px solid rgb(168, 166, 166);
              width: 220px;
              height: 190px;
              background-color:rgb(168, 166, 166);
              float: left;
              

          }
          .image1 img{
              margin-left: 10px;
              margin-top: 10px;
          }
          .caption{
              color: white;
          }
         

        </style>
    </head>
    <body>
        <div class="header">
            <div class="image">
           <figure> <img src="C:\Users\USER\Downloads\title.gif"></figure>
            <figcaption>Here is a selection of antique botanical prints held in our collection</figcaption>
           </div>
          

        </div>
        <br>
        <br>
       
         <div class="gallery">
           <div class="image1">
              <img src="C:\Users\USER\Downloads\print-01.jpg">
             <div class="caption"><img src="C:\Users\USER\Downloads\icon.png">Helianthus</div>
            </div>
           

              <div class="image1">
               <img src="C:\Users\USER\Downloads\print-06.jpg">
               <div class="caption1"><img src="C:\Users\USER\Downloads\icon.png">Passiflora</div>
               </div>
               <div class="image1">
               <img src="C:\Users\USER\Downloads\print-03.jpg">
               <div class="caption1"><img src="C:\Users\USER\Downloads\icon.png">Nycotocalos</div>
            </div>
            <div class="image1">
               <img src="C:\Users\USER\Downloads\print-04.jpg">
               <div class="caption1"><img src="C:\Users\USER\Downloads\icon.png">polianthes</div>
            </div>
            <div class="image1">
               <img src="C:\Users\USER\Downloads\print-05.jpg">
               <div class="caption"><img src="C:\Users\USER\Downloads\icon.png">Ficus</div>
            </div>
            <div class="image1">
               <img src="C:\Users\USER\Downloads\print-06.jpg">
               <div class="caption"><img src="C:\Users\USER\Downloads\icon.png">Dendrobium</div>
            </div>
               
           </div>
    </body>
</html>